<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btnMain" layoutX="37.0" layoutY="36.0" mnemonicParsing="false" onAction="#onBtnAction" text="Kliknij mnie!" />
      <TextField fx:id="textFieldMain" layoutX="361.0" layoutY="36.0" onAction="#onTextFieldAction" />
      <TextField fx:id="textFieldPromien" layoutX="37.0" layoutY="118.0" promptText="Promień(m)" />
      <TextField fx:id="textFieldWysokosc" layoutX="219.0" layoutY="118.0" promptText="Wysokosc(m)" />
      <TextField fx:id="textFieldGrubosc" layoutX="400.0" layoutY="118.0" promptText="Grubosc(cm)" />
      <Button fx:id="btnSubmit" layoutX="37.0" layoutY="223.0" mnemonicParsing="false" onAction="#onBtnSubmitAction" text="Zatwierdz" />
      <Label fx:id="priceLabel" layoutX="151.0" layoutY="213.0" prefHeight="46.0" prefWidth="374.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioBtnStalNierdz" layoutX="37.0" layoutY="163.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="149.0" selected="true" text="Stal nierdzewna">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioBtnStal" layoutX="37.0" layoutY="192.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="95.0" text="Stal" toggleGroup="$toggleGroup" />
   </children>
</AnchorPane>
